# cleaning-robot

./: Makefile  README.md  arm-test.cpp  arm_module.cpp  arm_module.h  camera_capture.cpp  camera_module.cpp  camera_module.h  capstone_full_obj_code.ipynb  drive_module.cpp  drive_module.h  gitcommands.txt  gps_module.cpp  gps_module.h  hhtps_module.cpp  https_module.cpp  https_module.h  main.cpp  monitor.sh  myApplication  network_module.cpp  network_module.h  obj_rec.ipynb  py.cpp  robot_core.cpp  script.py  send_data  server.cpp  start.c  test-in.cpp  test.cpp  trial.py  ultra_sensor.cpp  ultra_sensor.h  wifi_fingerprint.txt  wifi_module.cpp  wifi_module.h
my_robot_app/: README.md  pubspec.yaml
my_robot_app/android/: build.gradle
my_robot_app/android/app/: build.gradle
my_robot_app/android/app/src/debug/: AndroidManifest.xml
my_robot_app/android/app/src/main/: AndroidManifest.xml
my_robot_app/android/app/src/main/kotlin/com/example/my_robot_app/: MainActivity.kt
my_robot_app/ios/Runner/: AppDelegate.swift  Info.plist
my_robot_app/ios/Runner.xcodeproj/: project.pbxproj
my_robot_app/lib/: MainPage.dart  battery_indicator.dart  main.dart  robot_control_screen.dart  trash_indicator.dart
my_robot_app/linux/: CMakeLists.txt  my_application.cc
my_robot_app/macos/Runner.xcodeproj/: project.pbxproj
my_robot_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
my_robot_app/macos/Runner/Configs/: AppInfo.xcconfig
my_robot_app/web/: index.html  manifest.json
my_robot_app/windows/: CMakeLists.txt
my_robot_app/windows/runner/: Runner.rc  main.cpp
robot_app/: pubspec.yaml
robot_app/lib/: EmergencyControlPanel.dart  MainPage.dart  config.dart
trdec/: cascade.xml  cascade3.xml  cascade5.xml  cascadee2.xml  cs niv.xml  main.py  maine.py
