// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'  // Specify the Kotlin version to use

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'  // Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Kotlin Gradle plugin
    }
}

allprojects {
    repositories {
        google()  // Ensures that Google's Maven repository is available to all projects
        mavenCentral()  // Ensures Maven Central is available to all projects
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir  // Defines a clean task that deletes the build directory
}
