plugins {
    id 'com.android.application'
    id 'kotlin-android'  // Applies the Kotlin Android plugin
}

android {
    compileSdkVersion flutter.compileSdkVersion  // Uses the compile SDK version specified by the Flutter tool

    defaultConfig {
        applicationId "com.example.myapp"  // Replace with your actual application ID
        minSdkVersion flutter.minSdkVersion
        targetSdkVersion flutter.targetSdkVersion
        versionCode flutter.versionCode
        versionName flutter.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"  // Kotlin standard library
    implementation 'androidx.core:core-ktx:1.6.0'  // Core KTX library for Kotlin
}
